DebugComponent/schemas/DebugComponent_v1_0.xsd

<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

                    <xs:complexType name="ConnectionType">
                        <xs:sequence>
                            <xs:element name="connection" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice maxOccurs="1" minOccurs="0">
                                            <xs:element type="xs:string" name="to" />
                                            <xs:element type="xs:string" name="from" />
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>

                    <xs:complexType name="FileList">
                      <xs:choice>
                        <xs:element ref="file" />
                      </xs:choice>
                    </xs:complexType>

    <xs:element name="component">

        <xs:complexType>

                <xs:all minOccurs="1" maxOccurs="1">
                    <xs:element type="xs:integer" name="workflow_id" minOccurs="1" maxOccurs="1" />
                    <xs:element type="xs:string" name="component_id" minOccurs="1" maxOccurs="1" />
                <xs:element type="xs:string" name="component_id_human" minOccurs="1" maxOccurs="1" />
                    <xs:element type="xs:string" name="component_name" minOccurs="1" maxOccurs="1" />
                    <xs:element type="xs:string" name="component_type" minOccurs="1" maxOccurs="1" />
                    <xs:element type="xs:double" name="left" minOccurs="1" maxOccurs="1" />
                    <xs:element type="xs:double" name="top" minOccurs="1" maxOccurs="1" />
                    <xs:element name="connections" minOccurs="0" maxOccurs="1"  type="ConnectionType" />

                    <xs:element name="options">
                        <xs:complexType>
                            <xs:all minOccurs="0" maxOccurs="1">
                                <xs:element name="files" type="FileList" />
                            </xs:all>

                        </xs:complexType>
                    </xs:element>

                    <xs:element name="output" minOccurs="0">
                        <xs:complexType>
                                <xs:all minOccurs="0" maxOccurs="1">
                                    <xs:element type="xs:integer" name="workflow_id" minOccurs="1" maxOccurs="1" />
                                    <xs:element type="xs:string" name="component_id" minOccurs="1" maxOccurs="1" />
                    <xs:element type="xs:string" name="component_id_human" minOccurs="1" maxOccurs="1" />
                                    <xs:element type="xs:string" name="component_name" minOccurs="1" maxOccurs="1" />
                                    <xs:element type="xs:string" name="component_type" minOccurs="1" maxOccurs="1" />
                                    <xs:element type="xs:integer" name="elapsed_seconds" minOccurs="1" maxOccurs="1" />
                                    <xs:element type="FileList" name="files" minOccurs="1" maxOccurs="1" />
                                </xs:all>

                        </xs:complexType>
                    </xs:element>



                </xs:all>


        </xs:complexType>
    </xs:element>
</xs:schema>