GKT/schemas/GKT_v1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ls="http://learnsphere.org/ls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="../../CommonSchemas/WorkflowsCommon.xsd"/>
  <xs:complexType name="InputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="InFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InFileList0">
    <xs:choice>
      <xs:element minOccurs="0" ref="file"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="InputType">
    <xs:all>
      <xs:element minOccurs="0" name="input0" type="InputDefinition0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="InputLabel">
    <xs:all>
      <xs:element default="transaction" minOccurs="0" name="input0" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="OutputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="OutFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OutFileList0">
    <xs:choice>
      <xs:element ref="transaction"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="OutputDefinition1">
        <xs:complexContent>
            <xs:extension base="InputContainer">
                <xs:sequence>
                    <xs:element type="OutFileList1" name="files" />
                    <xs:any minOccurs="0" processContents="skip" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OutFileList1">
        <xs:choice>
            <xs:element ref="text" />
        </xs:choice>
  </xs:complexType>

    <xs:complexType name="OutputDefinition2">
        <xs:complexContent>
            <xs:extension base="InputContainer">
                <xs:sequence>
                    <xs:element type="OutFileList2" name="files" />
                    <xs:any minOccurs="0" processContents="skip" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OutFileList2">
        <xs:choice>
            <xs:element ref="text" />
        </xs:choice>
    </xs:complexType>

  <xs:complexType name="OutputType">
    <xs:all>
      <xs:element name="output0" type="OutputDefinition0"/>
      <xs:element name="output1" type="OutputDefinition1"/>
      <xs:element name="output2" type="OutputDefinition2"/>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="modeType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="best fit model"/>
            <xs:enumeration value="five times 2 fold crossvalidated create folds"/>
            <xs:enumeration value="five times 2 fold crossvalidated read folds"/>
        </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="elastictestType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FALSE"/>
            <xs:enumeration value="glmnet"/>
            <xs:enumeration value="cv.glmnet"/>
            <xs:enumeration value="cva.glmnet"/>
        </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="plancomponent">
        <xs:simpleContent>
            <xs:extension base="FileInputHeader">
                <xs:attribute name="componenttype" type="FileInputHeader"/>
                <xs:attribute name="hidden">
			        <xs:simpleType>
			          <xs:restriction base="xs:boolean">
			          </xs:restriction>
			        </xs:simpleType>
		      </xs:attribute>
		      <xs:attribute name="optional">
			        <xs:simpleType>
			          <xs:restriction base="xs:boolean">
			          </xs:restriction>
			        </xs:simpleType>
		      </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="feature">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="featuretype" type="xs:string"/>
                <xs:attribute name="hidden">
			        <xs:simpleType>
			          <xs:restriction base="xs:boolean">
			          </xs:restriction>
			        </xs:simpleType>
		      </xs:attribute>
		      <xs:attribute name="optional">
			        <xs:simpleType>
			          <xs:restriction base="xs:boolean">
			          </xs:restriction>
			        </xs:simpleType>
		      </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="myHeaderArray">
    <xs:all minOccurs="0" >
      <xs:element type="plancomponent" name="component0" default=".*" minOccurs="1" />
      <xs:element type="plancomponent" name="component1" default=".*" minOccurs="0" />
      <xs:element type="plancomponent" name="component2" default=".*" minOccurs="0" />
      <xs:element type="plancomponent" name="component3" default=".*" minOccurs="0" />
      <xs:element type="plancomponent" name="component4" default=".*" minOccurs="0" />
      <xs:element type="plancomponent" name="component5" default=".*" minOccurs="0" />
      <xs:element type="plancomponent" name="component6" default=".*" minOccurs="0" />
      <xs:element type="plancomponent" name="component7" default=".*" minOccurs="0" />
      <xs:element type="plancomponent" name="component8" default=".*" minOccurs="0" />
      <xs:element type="plancomponent" name="component9" default=".*" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="featureTypeArray">
    <xs:all minOccurs="0" >
      <xs:element type="feature" name="feature0" default="number" minOccurs="1" />
      <xs:element type="feature" name="feature1" default="number" minOccurs="0" />
      <xs:element type="feature" name="feature2" default="number" minOccurs="0" />
      <xs:element type="feature" name="feature3" default="number" minOccurs="0" />
      <xs:element type="feature" name="feature4" default="number" minOccurs="0" />
      <xs:element type="feature" name="feature5" default="number" minOccurs="0" />
      <xs:element type="feature" name="feature6" default="number" minOccurs="0" />
      <xs:element type="feature" name="feature7" default="number" minOccurs="0" />
      <xs:element type="feature" name="feature8" default="number" minOccurs="0" />
      <xs:element type="feature" name="feature9" default="number" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="OptionsType">
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element type="modeType"  name="mode"  id="Type_of_Analysis" default="best fit model"/>
        <xs:element type="xs:boolean" name="Include_Latency_Model" id="Include_Latency_Model" default="false" />
        <xs:element type="xs:boolean" name="Use_Global_Intercept" id="Use_Global_Intercept" default="false" />
        <xs:element type="xs:string" name="Model_Name" id="Model_Name" default="null" />
        <xs:element type="elastictestType" name="Elastictest" id="Elastictest" default="FALSE"/>
        <xs:element type="myHeaderArray" name="plancomponents" id="PlanComponents" />
        <xs:element type="featureTypeArray" name="planfeatures" id="PlanFeatures" />
      </xs:choice>
  </xs:complexType>

  <xs:element name="component">
    <xs:complexType>
      <xs:all>
        <xs:element name="workflow_id" type="xs:integer"/>
        <xs:element name="component_id" type="xs:string"/>
        <xs:element name="component_id_human" type="xs:string"/>
        <xs:element name="component_name" type="xs:string"/>
        <xs:element name="component_type" type="xs:string"/>
        <xs:element name="left" type="xs:double"/>
        <xs:element name="top" type="xs:double"/>
        <xs:element maxOccurs="1" minOccurs="0" name="connections" type="ConnectionType"/>
        <xs:element minOccurs="0" name="inputs" type="InputType"/>
        <xs:element minOccurs="0" name="inputLabels" type="InputLabel"/>
        <xs:element minOccurs="0" name="outputs" type="OutputType"/>
        <xs:element minOccurs="0" name="options" type="OptionsType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>