GKT/schemas/GKT_v1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ls="http://learnsphere.org/ls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="../../CommonSchemas/WorkflowsCommon.xsd"/>
  <xs:complexType name="InputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="InFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="1" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InFileList0">
    <xs:choice>
      <xs:element minOccurs="0" ref="file"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="InputType">
    <xs:all>
      <xs:element minOccurs="0" name="input0" type="InputDefinition0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="InputLabel">
    <xs:all>
      <xs:element default="transaction" minOccurs="0" name="input0" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="OutputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="OutFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="OutFileList0">
    <xs:choice>
      <xs:element ref="transaction"/>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="OutputDefinition1">
        <xs:complexContent>
            <xs:extension base="InputContainer">
                <xs:sequence>
                    <xs:element type="OutFileList1" name="files" />
                    <xs:any minOccurs="0" processContents="skip" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
  </xs:complexType>
    
  <xs:complexType name="OutFileList1">
        <xs:choice>
            <xs:element ref="text" />
        </xs:choice>
  </xs:complexType>
  
      <xs:complexType name="OutputDefinition2">
        <xs:complexContent>
            <xs:extension base="InputContainer">
                <xs:sequence>
                    <xs:element type="OutFileList2" name="files" />
                    <xs:any minOccurs="0" processContents="skip" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OutFileList2">
        <xs:choice>
            <xs:element ref="text" />
        </xs:choice>
    </xs:complexType>
  
  <xs:complexType name="OutputType">
    <xs:all>
      <xs:element name="output0" type="OutputDefinition0"/>
      <xs:element name="output1" type="OutputDefinition1"/>
      <xs:element name="output2" type="OutputDefinition2"/>
    </xs:all>
  </xs:complexType>
  
  <xs:simpleType name="modeType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="best fit model"/>
            <xs:enumeration value="five times 2 fold crossvalidated create folds"/>
            <xs:enumeration value="five times 2 fold crossvalidated read folds"/>
        </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="option_dependency">
	<xs:choice>		
	<xs:element type="disjunctive" name="dependency1" ls:dependentOption="Term2" ls:dependsOn="Term1" ls:constraint="matches(null)" ls:negation="true"/>
	<xs:element type="disjunctive" name="dependency2" ls:dependentOption="Term3" ls:dependsOn="Term2" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency3" ls:dependentOption="Term4" ls:dependsOn="Term3" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency5" ls:dependentOption="Term5" ls:dependsOn="Term4" ls:constraint="matches(null)" ls:negation="true"/>
	<xs:element type="disjunctive" name="dependency6" ls:dependentOption="Term6" ls:dependsOn="Term5" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency7" ls:dependentOption="Term7" ls:dependsOn="Term6" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency8" ls:dependentOption="Term8" ls:dependsOn="Term7" ls:constraint="matches(null)" ls:negation="true"/>
	<xs:element type="disjunctive" name="dependency9" ls:dependentOption="Term9" ls:dependsOn="Term8" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency10" ls:dependentOption="Term10" ls:dependsOn="Term9" ls:constraint="matches(null)" ls:negation="true"/>
        
	</xs:choice>
</xs:complexType>

  <xs:complexType name="OptionsType">
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element type="modeType"  name="mode"  id="Type_of_Analysis" default="best fit model"/>
        <xs:element type="xs:boolean" name="Include_Latency_Model" id="Include_Latency_Model" default="false" />
        <xs:element type="xs:boolean" name="Use_Global_Intercept" id="Use_Global_Intercept" default="false" />
        <xs:element type="xs:string" name="Model_Name" id="Model_Name" default="null" />
        
        <xs:element type="xs:string" name="Term1" id="Term1" default="null" />
        <xs:element type="xs:string" name="Term2" id="Term2" default="null" />
        <xs:element type="xs:string" name="Term3" id="Term3" default="null" />
        <xs:element type="xs:string" name="Term4" id="Term4" default="null" />
        <xs:element type="xs:string" name="Term5" id="Term5" default="null" />
        <xs:element type="xs:string" name="Term6" id="Term6" default="null" />
        <xs:element type="xs:string" name="Term7" id="Term7" default="null" />
        <xs:element type="xs:string" name="Term8" id="Term8" default="null" />
        <xs:element type="xs:string" name="Term9" id="Term9" default="null" />
        <xs:element type="xs:string" name="Term10" id="Term10" default="null" /> 
      </xs:choice>
  </xs:complexType>
 
 
  <xs:element name="component">
    <xs:complexType>
      <xs:all>
        <xs:element name="workflow_id" type="xs:integer"/>
        <xs:element name="component_id" type="xs:string"/>
        <xs:element name="component_id_human" type="xs:string"/>
        <xs:element name="component_name" type="xs:string"/>
        <xs:element name="component_type" type="xs:string"/>
        <xs:element name="left" type="xs:double"/>
        <xs:element name="top" type="xs:double"/>
        <xs:element maxOccurs="1" minOccurs="0" name="connections" type="ConnectionType"/>
        <xs:element minOccurs="0" name="inputs" type="InputType"/>
        <xs:element minOccurs="0" name="inputLabels" type="InputLabel"/>
        <xs:element minOccurs="0" name="outputs" type="OutputType"/>
        <xs:element minOccurs="0" name="options" type="OptionsType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
