ModelScore/schemas/ModelScore_v1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ls="http://learnsphere.org/ls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="../../CommonSchemas/WorkflowsCommon.xsd"/>
  <xs:complexType name="InputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="InFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="1" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InFileList0">
    <xs:choice>
      <xs:element minOccurs="0" ref="file"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="InputDefinition1">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="InFileList1"/>
          <xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InFileList1">
    <xs:choice>
      <xs:element minOccurs="0" ref="file"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="InputType">
    <xs:sequence>
      <xs:element minOccurs="1" name="input0" type="InputDefinition0"/>
      <xs:element minOccurs="1" name="input1" type="InputDefinition1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InputLabel">
    <xs:all>
      <xs:element default="dataset" minOccurs="0" name="input0" type="xs:string"/>
      <xs:element default="model-set" minOccurs="0" name="input1" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="OutputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="OutFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="OutFileList0">
    <xs:choice>
      <xs:element ref="model-scores"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="OutputType">
    <xs:all>
      <xs:element name="output0" type="OutputDefinition0"/>
    </xs:all>
  </xs:complexType>
  <xs:simpleType final="restriction" name="metricType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="METRIC_UNDEFINED"/>
      <xs:enumeration value="ACCURACY"/>
      <xs:enumeration value="F1"/>
      <xs:enumeration value="F1_MICRO"/>
      <xs:enumeration value="F1_MACRO"/>
      <xs:enumeration value="ROC_AUC"/>
      <xs:enumeration value="ROC_AUC_MICRO"/>
      <xs:enumeration value="ROC_AUC_MACRO"/>
      <xs:enumeration value="MEAN_SQUARED_ERROR"/>
      <xs:enumeration value="ROOT_MEAN_SQUARED_ERROR"/>
      <xs:enumeration value="ROOT_MEAN_SQUARED_ERROR_AVG"/>
      <xs:enumeration value="MEAN_ABSOLUTE_ERROR"/>
      <xs:enumeration value="R_SQUARED"/>
      <xs:enumeration value="NORMALIZED_MUTUAL_INFORMATION"/>
      <xs:enumeration value="JACCARD_SIMILARITY_SCORE"/>
      <xs:enumeration value="PRECISION_AT_TOP_K"/>
      <xs:enumeration value="LOSS"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OptionsType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element default="ACCURACY" id="metric" name="metric" type="metricType"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="component">
    <xs:complexType>
      <xs:all>
        <xs:element name="workflow_id" type="xs:integer"/>
        <xs:element name="component_id" type="xs:string"/>
        <xs:element name="component_id_human" type="xs:string"/>
        <xs:element name="component_name" type="xs:string"/>
        <xs:element name="component_type" type="xs:string"/>
        <xs:element name="left" type="xs:double"/>
        <xs:element name="top" type="xs:double"/>
        <xs:element maxOccurs="1" minOccurs="0" name="connections" type="ConnectionType"/>
        <xs:element minOccurs="0" name="inputs" type="InputType"/>
        <xs:element minOccurs="0" name="inputLabels" type="InputLabel"/>
        <xs:element minOccurs="0" name="outputs" type="OutputType"/>
        <xs:element minOccurs="0" name="options" type="OptionsType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
