GLRKT/schemas/GLRKT_v1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ls="http://learnsphere.org/ls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="../../CommonSchemas/WorkflowsCommon.xsd"/>
  <xs:complexType name="InputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="InFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="1" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InFileList0">
    <xs:choice>
      <xs:element minOccurs="0" ref="file"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="InputType">
    <xs:all>
      <xs:element minOccurs="0" name="input0" type="InputDefinition0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="InputLabel">
    <xs:all>
      <xs:element default="transaction" minOccurs="0" name="input0" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="OutputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="OutFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="OutFileList0">
    <xs:choice>
      <xs:element ref="transaction"/>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="OutputDefinition1">
        <xs:complexContent>
            <xs:extension base="InputContainer">
                <xs:sequence>
                    <xs:element type="OutFileList1" name="files" />
                    <xs:any minOccurs="0" processContents="skip" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
  </xs:complexType>
    
  <xs:complexType name="OutFileList1">
        <xs:choice>
            <xs:element ref="text" />
        </xs:choice>
  </xs:complexType>
  
      <xs:complexType name="OutputDefinition2">
        <xs:complexContent>
            <xs:extension base="InputContainer">
                <xs:sequence>
                    <xs:element type="OutFileList2" name="files" />
                    <xs:any minOccurs="0" processContents="skip" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OutFileList2">
        <xs:choice>
            <xs:element ref="text" />
        </xs:choice>
    </xs:complexType>
  
  <xs:complexType name="OutputType">
    <xs:all>
      <xs:element name="output0" type="OutputDefinition0"/>
      <xs:element name="output1" type="OutputDefinition1"/>
      <xs:element name="output2" type="OutputDefinition2"/>
    </xs:all>
  </xs:complexType>
  
  <xs:simpleType name="modeType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="best fit model"/>
            <xs:enumeration value="five times 2 fold crossvalidated create folds"/>
            <xs:enumeration value="five times 2 fold crossvalidated read folds"/>
        </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="inputMethod" final="restriction">
      <xs:restriction base="xs:string">
          <xs:enumeration value="Fill"/>
          <xs:enumeration value="Options"/>
      </xs:restriction>
  </xs:simpleType>
          
  <xs:simpleType name="PpfType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="basesuc,basefail,basesuc,basefail,propdec"/>
            <xs:enumeration value="basesuc,basefail,basesuc,basefail"/>
            <xs:enumeration value="base,logit,basefail,prodec"/>
            <xs:enumeration value="propdec,lineafm,logit"/>
        </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="option_dependency">
      <xs:choice>
          <xs:element type="disjunctive" name="dependency1" ls:dependentOption="OptionsType1" ls:dependsOn="inputm" ls:comstraint="matches(Fill)"/>
          <xs:element type="disjunctive" name="dependency2" ls:dependentOption="OptionsType2" ls:dependsOn="inputm" ls:comstraint="matches(Options)"/>
          <xs:element type="disjunctive" name="dependency3" ls:dependentOption="OptionsType3" ls:dependsOn="prespecfeatures" ls:comstraint="matches(basesuc,basefail,basesuc,basefail,propdec)"/>
          <xs:element type="disjunctive" name="dependency4" ls:dependentOption="OptionsType4" ls:dependsOn="prespecfeatures" ls:comstraint="matches(propdec,lineafm,logit)"/>         
      </xs:choice>
  </xs:complexType>
  
    <xs:complexType name="OptionsType">
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element type="modeType"  name="mode"  id="Type_of_Analysis" default="best fit model"/>
        <xs:element type="inputMethod" name="inputm" id="Method_of_Input" default="Fill"/>
      </xs:choice>
    </xs:complexType>

<xs:complexType name="OptionsType1">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="xs:string" name="prespecfeatures" id="Fill_of_prespecfeatures" default="basesuc,basefail,basesuc,basefail,propdec"/>     
      <xs:element type="xs:string" name="plancomponents" id="Plancomponents1" default="KC (Default),KC (Default),KC (Cluster),KC (Cluster),Anon Student Id"/>
      <xs:element type="xs:string" name="fixedpars" id="Fixedpars1" default=".3,.3,.3,.3,.97" />
      <xs:element type="xs:string" name="seedpars" id="Seedpars1" default=".3,.3,.3,.3,.025" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="OptionsType2">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="PpfType" name="prespecfeatures" id="Prespectfeatures2" default="basesuc,basefail,basesuc,basefail,propdec"/>
      <xs:element type="xs:string" name="plancomponents" id="Plancomponents2" default="KC (Default),KC (Default),KC (Cluster),KC (Cluster),Anon Student Id"/>
      <xs:element type="xs:string" name="fixedpars" id="Fixedpars2" default=".3,.3,.3,.3,.97" />
      <xs:element type="xs:string" name="seedpars" id="Seedpars2" default=".3,.3,.3,.3,.025" />
    </xs:choice>
  </xs:complexType>
  
    <xs:complexType name="OptionsType3">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="PpfType" name="prespecfeatures" id="Prespectfeatures" default="basesuc,basefail,basesuc,basefail"/>
      <xs:element type="xs:string" name="plancomponents" id="Plancomponents3" default="KC (Default),KC (Cluster),KC (Cluster),Anon Student Id"/>
      <xs:element type="xs:string" name="fixedpars" id="Fixedpars3" default=".3,.3,.3,.97" />
      <xs:element type="xs:string" name="seedpars" id="Seedpars3" default=".3,.3,.3,.025" />
    </xs:choice>
  </xs:complexType>
  
      <xs:complexType name="OptionsType4">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="PpfType" name="prespecfeatures" id="Prespectfeatures4" default="basesuc,basefail,basesuc"/>
      <xs:element type="xs:string" name="plancomponents" id="Plancomponents4" default="KC (Cluster),KC (Cluster),Anon Student Id"/>      <xs:element type="xs:string" name="fixedpars" id="Fixedpars4" default=".3,.3,.97" />
      <xs:element type="xs:string" name="seedpars" id="Seedpars4" default=".3,.3,.025" />
    </xs:choice>
  </xs:complexType>
 
  <xs:element name="component">
    <xs:complexType>
      <xs:all>
        <xs:element name="workflow_id" type="xs:integer"/>
        <xs:element name="component_id" type="xs:string"/>
        <xs:element name="component_id_human" type="xs:string"/>
        <xs:element name="component_name" type="xs:string"/>
        <xs:element name="component_type" type="xs:string"/>
        <xs:element name="left" type="xs:double"/>
        <xs:element name="top" type="xs:double"/>
        <xs:element maxOccurs="1" minOccurs="0" name="connections" type="ConnectionType"/>
        <xs:element minOccurs="0" name="inputs" type="InputType"/>
        <xs:element minOccurs="0" name="inputLabels" type="InputLabel"/>
        <xs:element minOccurs="0" name="outputs" type="OutputType"/>
        <xs:element minOccurs="0" name="options" type="OptionsType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
