GLRKT/schemas/GLRKT_v1_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ls="http://learnsphere.org/ls" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:include schemaLocation="../../CommonSchemas/WorkflowsCommon.xsd"/>
  <xs:complexType name="InputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="InFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="1" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="InFileList0">
    <xs:choice>
      <xs:element minOccurs="0" ref="file"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="InputType">
    <xs:all>
      <xs:element minOccurs="0" name="input0" type="InputDefinition0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="InputLabel">
    <xs:all>
      <xs:element default="transaction" minOccurs="0" name="input0" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="OutputDefinition0">
    <xs:complexContent>
      <xs:extension base="InputContainer">
        <xs:sequence>
          <xs:element name="files" type="OutFileList0"/>
          <xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="OutFileList0">
    <xs:choice>
      <xs:element ref="transaction"/>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="OutputDefinition1">
        <xs:complexContent>
            <xs:extension base="InputContainer">
                <xs:sequence>
                    <xs:element type="OutFileList1" name="files" />
                    <xs:any minOccurs="0" processContents="skip" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
  </xs:complexType>
    
  <xs:complexType name="OutFileList1">
        <xs:choice>
            <xs:element ref="text" />
        </xs:choice>
  </xs:complexType>
  
      <xs:complexType name="OutputDefinition2">
        <xs:complexContent>
            <xs:extension base="InputContainer">
                <xs:sequence>
                    <xs:element type="OutFileList2" name="files" />
                    <xs:any minOccurs="0" processContents="skip" maxOccurs="unbounded" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OutFileList2">
        <xs:choice>
            <xs:element ref="text" />
        </xs:choice>
    </xs:complexType>
  
  <xs:complexType name="OutputType">
    <xs:all>
      <xs:element name="output0" type="OutputDefinition0"/>
      <xs:element name="output1" type="OutputDefinition1"/>
      <xs:element name="output2" type="OutputDefinition2"/>
    </xs:all>
  </xs:complexType>
  
  <xs:simpleType name="modeType" final="restriction">
        <xs:restriction base="xs:string">
            <xs:enumeration value="best fit model"/>
            <xs:enumeration value="five times 2 fold crossvalidated create folds"/>
            <xs:enumeration value="five times 2 fold crossvalidated read folds"/>
        </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="option_dependency">
	<xs:choice>		
	<xs:element type="disjunctive" name="dependency1" ls:dependentOption="optRow2" ls:dependsOn="optRow1" ls:constraint="matches(null)" ls:negation="true"/>
	<xs:element type="disjunctive" name="dependency2" ls:dependentOption="optRow3" ls:dependsOn="optRow2" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency3" ls:dependentOption="optRow4" ls:dependsOn="optRow3" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency5" ls:dependentOption="optRow5" ls:dependsOn="optRow4" ls:constraint="matches(null)" ls:negation="true"/>
	<xs:element type="disjunctive" name="dependency6" ls:dependentOption="optRow6" ls:dependsOn="optRow5" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency7" ls:dependentOption="optRow7" ls:dependsOn="optRow6" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency8" ls:dependentOption="optRow8" ls:dependsOn="optRow7" ls:constraint="matches(null)" ls:negation="true"/>
	<xs:element type="disjunctive" name="dependency9" ls:dependentOption="optRow9" ls:dependsOn="optRow8" ls:constraint="matches(null)" ls:negation="true"/>
        <xs:element type="disjunctive" name="dependency10" ls:dependentOption="optRow10" ls:dependsOn="optRow9" ls:constraint="matches(null)" ls:negation="true"/>
	</xs:choice>
</xs:complexType>

  <xs:complexType name="OptionsType">
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element type="modeType"  name="mode"  id="Type_of_Analysis" default="best fit model"/>
        <xs:element type="xs:string" name="optRow1" id="OptRow1" default="null" />
        <xs:element type="xs:string" name="optRow2" id="OptRow2" default="null" />
        <xs:element type="xs:string" name="optRow3" id="OptRow3" default="null" />
        <xs:element type="xs:string" name="optRow4" id="OptRow4" default="null" />
        <xs:element type="xs:string" name="optRow5" id="OptRow5" default="null" />
        <xs:element type="xs:string" name="optRow6" id="OptRow6" default="null" />
        <xs:element type="xs:string" name="optRow7" id="OptRow7" default="null" />
        <xs:element type="xs:string" name="optRow8" id="OptRow8" default="null" />
        <xs:element type="xs:string" name="optRow9" id="OptRow9" default="null" />
        <xs:element type="xs:string" name="optRow10" id="OptRow10" default="null" />
        
      </xs:choice>
  </xs:complexType>
 
  <xs:element name="component">
    <xs:complexType>
      <xs:all>
        <xs:element name="workflow_id" type="xs:integer"/>
        <xs:element name="component_id" type="xs:string"/>
        <xs:element name="component_id_human" type="xs:string"/>
        <xs:element name="component_name" type="xs:string"/>
        <xs:element name="component_type" type="xs:string"/>
        <xs:element name="left" type="xs:double"/>
        <xs:element name="top" type="xs:double"/>
        <xs:element maxOccurs="1" minOccurs="0" name="connections" type="ConnectionType"/>
        <xs:element minOccurs="0" name="inputs" type="InputType"/>
        <xs:element minOccurs="0" name="inputLabels" type="InputLabel"/>
        <xs:element minOccurs="0" name="outputs" type="OutputType"/>
        <xs:element minOccurs="0" name="options" type="OptionsType"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
